<!DOCTYPE html>
<html>
  <head>
    <title>AnimatorOfSouls</title>
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
  </head>
  <body>
    <div id="header">
      <h1>Projects</h1>
      <nav>
        <ul>
					<li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
					<li><a href="links.html">Links</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
	    <h3>Programming Projects</h3>
	    <p class="paragraphs">
				<h4>Kitty Miner</h4>
				A discord game bot where the user collects different types of cats, allowing them to trade with other players.<br>
				<a href="https://github.com/AnimatorOfSouls/Kitty-Miner">GitHub</a><br>
				<br>

				<h4>Warehouse Browser</h4>
				A python program used to browse the contents of warehouses. The interface is made using the Kivy library.
				<br>

				<h4>Spore Seeker</h4>
				A quiz game made using PyGame library in Python for my Advanced Higher Project.<br>
				<a href="https://github.com/AnimatorOfSouls/Spore-Seeker">GitHub</a><br>
				<br>

				<h4>SolariTek</h4>
				A 1.12.2 Minecraft mod that adds a custom armour set and basic worldgen.
				<br>

				<h4>Void Runner</h4>
				A python script that runs a clone of "TNT Run" in Minecraft, where blocks fall out from under the player's feet as they run.<br>
				Made using the Raspberry Jam Mod for Minecraft 1.12.2<br><br>

				<a href="https://www.youtube.com/watch?v=64SKUShB4PQ">Showcase Video</a><br>
				<a href="https://github.com/AnimatorOfSouls/Random-Projects/blob/master/void_runner.py">GitHub</a><br>
				<br>
			</p>
	  </div>

  </body>
</html>
